:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #000000;
  --pink: ;

  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;

  font-family: "Montserrat", sans-serif;
}

a:hover {
  color: white !important;
}

.app {
  display: flex;
  overflow: hidden;
  background-color: #000000;
}

.navbar {
  flex: 0.23;

  background-color: #000000;
}
.hcol {
  margin-top: 0.1em;
}

.hcol:hover {
  transform: scale(1.009);
  box-shadow: 0 2px 8px 0 red, 0 4px 16px 0 red;
  border: 1px solid #ac32e4;
  border-left: 4px solid red;
  border-right: 4px solid red;
  border-radius: 6px;
}
.main {
  flex: 0.9;
  width: 100%;
  margin-right: 2%;
  background-color: #000000;
}
.routes {
  padding: 20px;
  background-color: #000000;
}
.nav-container {
  position: fixed;

  height: 100vh;
  width: 16rem;
  background-color: #3d0000;
}

.logo-container {
  background-color: #3d0000;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.logo {
  margin: 0 0 0 15px;
}
.logo a {
  color: white;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 100px;
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }
  .transom {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
  }

  .navbar {
    flex: 1;
    margin-left: 0;
  }

  .main {
    flex: 1;
    margin-top: 140px;
    margin-left: 0px;
    margin-right: px;
  }

  .nav-container {
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 100;

    background-color: var(--bgSecondary);
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }
  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
  }
}

.coin-detail-container {
  margin: 30px;
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name {
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media screen and (min-width: 800px) {
  .navhead {
    margin-right: 35px;
  }
}
.stats-container h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.coin-value-statistics-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2 {
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a {
  color: var(--pink);
}

.coin-desc-link h3 {
  font-weight: 700;
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.chart {
  padding-left: 10px;
}
.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bgSecondary);
}
@media screen and (min-width: 800px) {
  .transom {
    transform: translateX(+50%);
  }
  .chart {
    max-width: 57vw;
  }

  .sts {
    width: 70%;
  }
}
@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }
  .coin-detail-container {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .heading {
    margin-top: 10px;
    font-size: small;
  }
}

.select-news {
  width: 180px;
}
.news-card {
  min-height: 300px !important;
}

.new:hover {
  transform: scale(1.04);
}
.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title {
  width: 70%;
}

.news-image-container .img {
  width: 100px;
  height: 100px;
}
.news-card p {
  color: black;
  margin: 10px 0px !important;
}
.provider-container {
  display: flex;
  justify-content: space-between;
}
.provider-name {
  margin-left: 10px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 5px 20px;
  color: black;
  font-size: 2rem;
  font-weight: 600;
}
@media screen and (min-width: 1000px) {
  .chartdi {
    width: fit-content;
    margin: 10px auto;
  }
}
.chartdi {
  background-color: #f9f3df;
}
.chart-title {
  padding-top: 1rem;
  font-size: 1em;
  margin-bottom: 5px;
}
.cred:hover {
  transform: scale(1.11);
}
.price-container {
  display: flex !important;
  gap: 10px !important;
  padding-top: 1rem;
  justify-content: space-around;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change {
  font-weight: 900 !important;
}
.current-price {
  margin-top: 0px !important;
  font-weight: 900 !important;
}
.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more {
  margin-top: 0px !important;
}

.exchange-image {
  margin: 0px 10px !important;
}
.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}
.crypto-card-container {
  min-height: 65vh !important;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.crypto-card {
  min-width: 200px !important;
}
.crypto-card .crypto-image {
  width: 35px;
}
.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
  margin: 0 auto;
}
@media screen and (max-width: 450px) {
  .chart-title {
    font-size: 1.5rem;
  }
}
.both {
  font-size: 2rem !important;
}
.chart-title {
  color: "black";
}
.footer {
  background-color: #3d0000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  left: 0;
  z-index: 101;
}
.coin-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #fff;
}

.coin-search {
  margin-bottom: 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.coin-text {
  margin-bottom: 40px;
  text-align: center;
  color: #f8485e;
  background-color: #172774;
  width: 100%;
  padding: 15px;

  height: 12vh;
  font-size: 2em;
  font-weight: 600;
}

.coin-input {
  padding-left: 16px;
  width: 300px;
  height: 50px;
  margin: auto;
  justify-content: center;
  border-radius: 4px;
  display: flex;
  background-color: #3d0000;
  border: none;

  color: #e2e2e2;
}

.coin-input::placeholder {
  color: #e2e2e2;
}
.crypto-card-container :hover {
  transform: scale(1.01);
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import "~antd/dist/antd.css";
.ant-menu > .ant-menu-item:hover,
.ant-menu > .ant-menu-submenu:hover,
.ant-menu > .ant-menu-item-active,
.ant-menu > .ant-menu-submenu-active,
.ant-menu > .ant-menu-item-selected,
.ant-menu > .ant-menu-submenu-selected,
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: white;
  background-color: #916bbf;
  border-bottom: 3px solid red;
}
